# Carstop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driveby/alexa/carstop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alexa/carstop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driveby/alexa/carstop/activity/: AlertsActivity.java  FinishActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoteActivity.java  RatingActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/driveby/alexa/carstop/entitiy/: AlertEntitiy.java  CarEntity.java  TripEntity.java  UserEntity.java
app/src/main/java/com/driveby/alexa/carstop/fragment/: MainFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/driveby/alexa/carstop/model/: Alert.java  User.java
app/src/main/java/com/example/alexa/carstop/: MainActivity.java
app/src/main/java/com/example/alexa/carstop/activity/: FinishActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  RatingActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/alexa/carstop/entitiy/: CarEntity.java  TripEntity.java  UserEntity.java
app/src/main/java/com/example/alexa/carstop/fragment/: MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/alexa/carstop/model/: User.java
app/src/main/res/layout/: activity_alert.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_maps.xml  activity_note.xml  activity_rating.xml  activity_register.xml  activity_start.xml  app_bar_main.xml  fragment_main.xml  fragment_settings.xml  fragment_statistics.xml  header.xml  spinner_item.xml
app/src/main/res/menu/: drawermenu.xml  drawermenu_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/driveby/alexa/carstop/: ExampleUnitTest.java
app/src/test/java/com/example/alexa/carstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
