// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1' //3.0.1
        classpath 'com.google.gms:google-services:3.2.0' // google-services plugin
    }
    ext.arc_comp_version = '1.0.0'
    ext.arc_comp_lifecycle_version = '1.1.1'
    ext.firebase_version = '15.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}