<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.driveby.alexa.carstop.fragment.StatisticsFragment"
    android:background="@drawable/main">

    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_statistics_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemmargin"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="@string/statistics_all" />


        <Button
            android:id="@+id/btn_statistics_platenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemmargin"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="@string/statistics_platenumber" />

        <Button
            android:id="@+id/btn_statistics_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemmargin"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="@string/statistics_alert" />

    </LinearLayout>

</RelativeLayout>
