<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".fragment.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/itemmargin"
            android:paddingTop="56dp"
            android:src="@drawable/trip_logo" />




    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button"
        android:padding="@dimen/itemmargin"
        android:text="@string/startTrip"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
